{
  "name": "alta-academy",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://alta-academy.vercel.app",
    "ADMIN_EMAIL": "admin@alta-academy.vercel.app"
  }
}
